# D.Bilo-Siuntos

./: .gitignore  LICENSE  README.md
dbilo-siuntos-backend/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
dbilo-siuntos-backend/Infrastructure/DataMappers/: IDataMapper.cs  TerminalDataMapper.cs
dbilo-siuntos-backend/Infrastructure/Enums/: ParcelSize.cs  ParcelStatus.cs
dbilo-siuntos-backend/Infrastructure/Interfaces/: IEmailSender.cs  IParcelService.cs  ITerminalService.cs  ITrackingNumberGenerator.cs  IUserService.cs
dbilo-siuntos-backend/Infrastructure/Migrations/: 20220328152318_InitialMigration.Designer.cs  20220425130015_ModelsMigration.Designer.cs  20220425130015_ModelsMigration.cs  20220505122106_ParcelStatusMigration.Designer.cs  20220506132750_UpdatedParcelMigration.cs  20220513165237_AddUserPassword.Designer.cs  20220514105647_AddIdentityUser.Designer.cs  20220514105647_AddIdentityUser.cs  20220514131157_RemoveNotNeededPasswordField.Designer.cs  20220514131157_RemoveNotNeededPasswordField.cs  20220514133850_AddRoles.Designer.cs  20220514133850_AddRoles.cs  20220520194357_ChangeSomeNullableTypes.Designer.cs  20220520194357_ChangeSomeNullableTypes.cs  20220521072525_AddTerminals.Designer.cs  20220521072525_AddTerminals.cs  20220521075332_AddTerminals.Designer.cs  20220521075332_AddTerminals.cs  20220521080658_AddTerminals.Designer.cs  20220521080658_AddTerminals.cs  20220525112922_AddPersonalDetails.Designer.cs  20220525112922_AddPersonalDetails.cs  20220525113751_AddPersonalDetailsToParcel.Designer.cs  20220525113751_AddPersonalDetailsToParcel.cs  20220525114442_ChangeParcelAddressStructure.Designer.cs  20220525114442_ChangeParcelAddressStructure.cs  20220525114613_ChangeAddressStructure.Designer.cs  20220525114613_ChangeAddressStructure.cs  20220525114711_ChangeTerminalStructure.Designer.cs  20220525114711_ChangeTerminalStructure.cs  20220526033610_RemoveRedundantParcelId.Designer.cs  20220526033610_RemoveRedundantParcelId.cs  20220526123307_AddedRowVersion.Designer.cs  20220526123307_AddedRowVersion.cs  20220526135509_UserRowVersion.Designer.cs  20220526135509_UserRowVersion.cs  DatabaseContextModelSnapshot.cs
dbilo-siuntos-backend/Infrastructure/Models/: Address.cs  Parcel.cs  RecipientDetails.cs  Secrets.cs  Status.cs  Terminal.cs  User.cs  UserRoles.cs
dbilo-siuntos-backend/Infrastructure/Services/: AuthService.cs  CountryGenerator.cs  EmailSender.cs  (+4 more)
dbilo-siuntos-backend/WebAPI/: CustomJwtDataFormat.cs  Program.cs  WebAPI.csproj  appsettings.json  readme.md
(+155 files in other folders)
